
#database
spring.datasource.url=jdbc:mysql://localhost:3306/food_analysis?autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl=update
hibernate.show_sql=true

# MVC
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#aop 
spring.aop.auto=true
spring.aop.proxy-target-class=false

#logger
logging.pattern.console=[%p] %d{dd MMM yyyy HH:mm:ss,SSS}{GMT+0} - %m%n
log4j.logger.org.springframework=error
log4j.logger.org.hibernate=error
log4j.logger.com.foodanalysis=info,error
